# PostgreSQL (viva-postgres on Docker port 5434)
POSTGRES_USER=ktblog
POSTGRES_PASSWORD=ktblog123
POSTGRES_DB=ktblog
POSTGRES_PORT=5434
DATABASE_URL=postgresql://ktblog:ktblog123@localhost:5434/ktblog
DB_HOST=localhost
DB_PORT=5434
DB_USERNAME=ktblog
DB_PASSWORD=ktblog123
DB_NAME=ktblog

# Redis (viva-redis on Docker port 6381)
REDIS_PORT=6381
REDIS_HOST=localhost
REDIS_URL=redis://localhost:6381
DOCKERHUB_USERNAME=garoweb262
# Application
NODE_ENV=development

# API Configuration
NEXT_PUBLIC_API_URL=http://localhost:4001/api/v1
B2_ENDPOINT=s3.us-east-005.backblazeb2.com
B2_REGION=us-east-005
B2_KEY_ID=00550d78b2eed580000000006
B2_APP_KEY=K0057aJ0REuLaa1NBXYQ1WaOONpGpd0
B2_BUCKET_NAME=ktblog

# Auth
JWT_ACCESS_SECRET=your-very-secret-access-token-key-change-it-in-prod
JWT_REFRESH_SECRET=your-very-secret-refresh-token-key-change-it-in-prod
JWT_ISSUER=ktblog
JWT_AUDIENCE=ktblog-api

# OAuth (Dummy values for local dev)
GOOGLE_CLIENT_ID=dummy-google-id
GOOGLE_CLIENT_SECRET=dummy-google-secret
GOOGLE_CALLBACK_URL=http://localhost:4001/api/v1/auth/google/callback

GITHUB_CLIENT_ID=dummy-github-id
GITHUB_CLIENT_SECRET=dummy-github-secret
GITHUB_CALLBACK_URL=http://localhost:4001/api/v1/auth/github/callback

FRONTEND_URL=http://localhost:3000
